.container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    gap: .1rem;
    width: 25rem;
    height: 12.5rem;
}
.logo{
    margin-left: 3rem;
    font-size: 1.5rem;
}
.inner_container{
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 6rem;
    height: 20rem;
}
.container > span:hover{
    text-decoration: underline;
    cursor: pointer;
}
.about4{
    grid-column-start: 1;
    grid-column-end: 3;
}
.about7{
    grid-column-start: 2;
    grid-column-end: 4;
}
.about8{
    grid-column-start: 1;
    grid-column-end: 3;
}
.container > span{
    text-align: center;
    padding: 0;
    margin: 0;
}

@media (max-width:500px){
    .container{
        width: 40rem;
    }
    .container > span{
        font-size: 1.4rem;
    }
    .logo {
        margin-left: 11rem;
        font-size: 1.6rem;
    }
    .inner_container{
        background-color: #e1e1e1;
        width: 43rem;
    }
}